<!doctype html>
<html lang="en">
    <head>
        <title>CS198</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/yeti/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/app.css" />

    </head>
    <body>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="/js/bundle.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
